{
  "_from": "@babel/template@7.0.0-beta.31",
  "_id": "@babel/template@7.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha512-97IRmLvoDhIDSQkqklVt3UCxJsv0LUEVb/0DzXWtc8Lgiyxj567qZkmTG9aR21CmcJVVIvq2Y/moZj4oEpl5AA==",
  "_location": "/@babel/template",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/template@7.0.0-beta.31",
    "name": "@babel/template",
    "escapedName": "@babel%2ftemplate",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.31"
  },
  "_requiredBy": [
    "/@babel/helper-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/template/-/template-7.0.0-beta.31.tgz",
  "_shasum": "577bb29389f6c497c3e7d014617e7d6713f68bda",
  "_spec": "@babel/template@7.0.0-beta.31",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/@babel/helper-function-name",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "7.0.0-beta.31",
    "@babel/types": "7.0.0-beta.31",
    "babylon": "7.0.0-beta.31",
    "lodash": "^4.2.0"
  },
  "deprecated": false,
  "description": "Generate an AST from a string template.",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/template",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "version": "7.0.0-beta.31"
}
