{
  "_from": "babel-plugin-transform-es2015-literals@^6.22.0",
  "_id": "babel-plugin-transform-es2015-literals@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-T1SgLWzWbPkVKAAZox0xklN3yi4=",
  "_location": "/babel-plugin-transform-es2015-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-literals@^6.22.0",
    "name": "babel-plugin-transform-es2015-literals",
    "escapedName": "babel-plugin-transform-es2015-literals",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-literals/-/babel-plugin-transform-es2015-literals-6.22.0.tgz",
  "_shasum": "4f54a02d6cd66cf915280019a31d31925377ca2e",
  "_spec": "babel-plugin-transform-es2015-literals@^6.22.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 unicode string and number literals to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-literals",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-literals"
  },
  "version": "6.22.0"
}
