{
  "_from": "ansi-styles@~1.0.0",
  "_id": "ansi-styles@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-yxAt8cVvUSPquLZ817mAJ6AnkXg=",
  "_location": "/ansi-styles",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansi-styles@~1.0.0",
    "name": "ansi-styles",
    "escapedName": "ansi-styles",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/nomnom/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-1.0.0.tgz",
  "_shasum": "cb102df1c56f5123eab8b67cd7b98027a0279178",
  "_spec": "ansi-styles@~1.0.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/nomnom/node_modules/chalk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ansi-styles/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ANSI escape codes for colorizing strings in the terminal",
  "devDependencies": {
    "mocha": "~1.12.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "ansi-styles.js"
  ],
  "homepage": "https://github.com/sindresorhus/ansi-styles",
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "main": "ansi-styles",
  "name": "ansi-styles",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/ansi-styles.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
