{
  "_from": "any-observable@^0.3.0",
  "_id": "any-observable@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-/FQM1EDkTsf63Ub2C6O7GuYFDsSXUwsaZDurV0np41ocwq0jthUAYCmhBX9f+KwlaCgIuWyr/4WlUQUBfKfZog==",
  "_location": "/any-observable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "any-observable@^0.3.0",
    "name": "any-observable",
    "escapedName": "any-observable",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/@samverschueren/stream-to-observable"
  ],
  "_resolved": "https://registry.npmjs.org/any-observable/-/any-observable-0.3.0.tgz",
  "_shasum": "af933475e5806a67d0d7df090dd5e8bef65d119b",
  "_spec": "any-observable@^0.3.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/@samverschueren/stream-to-observable",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "browser": {
    "./register.js": "./register-shim.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/any-observable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Support any Observable library and polyfill",
  "devDependencies": {
    "arrify": "^1.0.1",
    "ava": "*",
    "browserify": "^16.2.0",
    "execa": "^0.10.0",
    "karma": "^2.0.0",
    "karma-browserify": "^5.2.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "mocha": "^5.1.0",
    "rxjs": "^5.5.10",
    "watchify": "^3.11.0",
    "xo": "*",
    "zen-observable": "^0.8.8"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "implementation.js",
    "loader.js",
    "register.js",
    "register-shim.js",
    "register"
  ],
  "homepage": "https://github.com/sindresorhus/any-observable#readme",
  "keywords": [
    "observable",
    "observables",
    "support",
    "polyfill",
    "any",
    "rxjs"
  ],
  "license": "MIT",
  "name": "any-observable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/any-observable.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "0.3.0",
  "xo": {
    "overrides": [
      {
        "files": "browser/tests/**",
        "envs": [
          "mocha"
        ]
      }
    ]
  }
}
