{
  "_from": "babel-plugin-transform-vue-jsx@3.5.0",
  "_id": "babel-plugin-transform-vue-jsx@3.5.0",
  "_inBundle": false,
  "_integrity": "sha512-5vCg8K7aiiLwrFJ45ZF/b4cIiFpGAoYL5uNZpbgiZFptBc5LkueBCQXTVexrd1IFlpTV7XndqFjtWjcJ54JGUQ==",
  "_location": "/babel-plugin-transform-vue-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "babel-plugin-transform-vue-jsx@3.5.0",
    "name": "babel-plugin-transform-vue-jsx",
    "escapedName": "babel-plugin-transform-vue-jsx",
    "rawSpec": "3.5.0",
    "saveSpec": null,
    "fetchSpec": "3.5.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-vue-jsx/-/babel-plugin-transform-vue-jsx-3.5.0.tgz",
  "_shasum": "6b1ad29351ad753919403675f0bf8b2a43e17671",
  "_spec": "babel-plugin-transform-vue-jsx@3.5.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master",
  "author": {
    "name": "Evan You"
  },
  "bugs": {
    "url": "https://github.com/vuejs/babel-plugin-transform-vue-jsx/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "esutils": "^2.0.2"
  },
  "deprecated": false,
  "description": "Babel plugin for Vue 2.0 JSX",
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-register": "^6.9.0",
    "chai": "^3.5.0",
    "eslint": "^2.12.0",
    "eslint-config-vue": "^2.0.0",
    "eslint-plugin-vue": "^1.0.0",
    "mocha": "^2.5.3",
    "vue": "^2.0.0-alpha.5",
    "webpack": "^1.13.1"
  },
  "files": [
    "index.js",
    "lib",
    "dist"
  ],
  "homepage": "https://github.com/vuejs/babel-plugin-transform-vue-jsx#readme",
  "keywords": [
    "vue",
    "babel",
    "jsx"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "babel-plugin-transform-vue-jsx",
  "peerDependencies": {
    "babel-helper-vue-jsx-merge-props": "^2.0.0",
    "babel-plugin-syntax-jsx": "^6.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/babel-plugin-transform-vue-jsx.git"
  },
  "scripts": {
    "build": "webpack -p index.js dist/babel-plugin-transform-vue-jsx.min.js --target=web --output-library=babel-plugin-transform-vue-jsx --output-library-target=umd --module-bind 'js=babel-loader'",
    "dev": "cd example && webpack --watch",
    "lint": "eslint index.js",
    "prepublish": "npm run build",
    "test": "npm run lint && mocha --compilers js:babel-register"
  },
  "unpkg": "dist/babel-plugin-transform-vue-jsx.min.js",
  "version": "3.5.0"
}
