{
  "_from": "@babel/helper-get-function-arity@7.0.0-beta.31",
  "_id": "@babel/helper-get-function-arity@7.0.0-beta.31",
  "_inBundle": false,
  "_integrity": "sha512-m7rVVX/dMLbbB9NCzKYRrrFb0qZxgpmQ4Wv6y7zEsB6skoJHRuXVeb/hAFze79vXBbuD63ci7AVHXzAdZSk9KQ==",
  "_location": "/@babel/helper-get-function-arity",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/helper-get-function-arity@7.0.0-beta.31",
    "name": "@babel/helper-get-function-arity",
    "escapedName": "@babel%2fhelper-get-function-arity",
    "scope": "@babel",
    "rawSpec": "7.0.0-beta.31",
    "saveSpec": null,
    "fetchSpec": "7.0.0-beta.31"
  },
  "_requiredBy": [
    "/@babel/helper-function-name"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.0.0-beta.31.tgz",
  "_shasum": "1176d79252741218e0aec872ada07efb2b37a493",
  "_spec": "@babel/helper-get-function-arity@7.0.0-beta.31",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/@babel/helper-function-name",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "7.0.0-beta.31"
  },
  "deprecated": false,
  "description": "Helper function to get function arity",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-get-function-arity",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-get-function-arity"
  },
  "version": "7.0.0-beta.31"
}
