{
  "_from": "ci-info@^1.0.0",
  "_id": "ci-info@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-U4aoLsSz44FhOyZ2E7bCufaBr2IUzNYujBd+b9vHiFH7SUzIhKcD94PQP5QSFn7ngPof6OF2yPk4/hygqwMJhA==",
  "_location": "/ci-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ci-info@^1.0.0",
    "name": "ci-info",
    "escapedName": "ci-info",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/is-ci"
  ],
  "_resolved": "https://registry.npmjs.org/ci-info/-/ci-info-1.2.0.tgz",
  "_shasum": "8d1e9cb4051482ff70cd52a89b4b095a8fb635f6",
  "_spec": "ci-info@^1.0.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/is-ci",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bugs": {
    "url": "https://github.com/watson/ci-info/issues"
  },
  "bundleDependencies": false,
  "coordinates": [
    55.6809148,
    12.5644041
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Get details about the current Continuous Integration environment",
  "devDependencies": {
    "clear-require": "^1.0.1",
    "standard": "^10.0.3"
  },
  "homepage": "https://github.com/watson/ci-info",
  "keywords": [
    "ci",
    "continuous",
    "integration",
    "test",
    "detect"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ci-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/ci-info.git"
  },
  "scripts": {
    "test": "standard && node test.js"
  },
  "version": "1.2.0"
}
