{
  "_from": "async-limiter@~1.0.0",
  "_id": "async-limiter@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-jp/uFnooOiO+L211eZOoSyzpOITMXx1rBITauYykG3BRYPu8h0UcxsPNB04RR5vo4Tyz3+ay17tR6JVf9qzYWg==",
  "_location": "/async-limiter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-limiter@~1.0.0",
    "name": "async-limiter",
    "escapedName": "async-limiter",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/ws"
  ],
  "_resolved": "https://registry.npmjs.org/async-limiter/-/async-limiter-1.0.0.tgz",
  "_shasum": "78faed8c3d074ab81f22b4e985d79e8738f720f8",
  "_spec": "async-limiter@~1.0.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/ws",
  "author": {
    "name": "Samuel Reed"
  },
  "bugs": {
    "url": "https://github.com/strml/async-limiter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "asynchronous function queue with adjustable concurrency",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^4.6.1",
    "eslint-plugin-mocha": "^4.11.0",
    "intelli-espower-loader": "^1.0.1",
    "istanbul": "^0.3.2",
    "mocha": "^3.5.2",
    "power-assert": "^1.4.4"
  },
  "homepage": "https://github.com/strml/async-limiter#readme",
  "keywords": [
    "throttle",
    "async",
    "limiter",
    "asynchronous",
    "job",
    "task",
    "concurrency",
    "concurrent"
  ],
  "license": "MIT",
  "name": "async-limiter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strml/async-limiter.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls",
    "example": "node example",
    "lint": "eslint .",
    "test": "mocha --R intelli-espower-loader test/",
    "travis": "npm run lint && npm run coverage"
  },
  "version": "1.0.0"
}
