{
  "_from": "babel-runtime@6.x",
  "_id": "babel-runtime@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-llxwWGaOgrVde/4E/yM3vItWR/4=",
  "_location": "/babel-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-runtime@6.x",
    "name": "babel-runtime",
    "escapedName": "babel-runtime",
    "rawSpec": "6.x",
    "saveSpec": null,
    "fetchSpec": "6.x"
  },
  "_requiredBy": [
    "/async-validator",
    "/babel-core",
    "/babel-generator",
    "/babel-helper-bindify-decorators",
    "/babel-helper-builder-binary-assignment-operator-visitor",
    "/babel-helper-call-delegate",
    "/babel-helper-define-map",
    "/babel-helper-explode-assignable-expression",
    "/babel-helper-explode-class",
    "/babel-helper-function-name",
    "/babel-helper-get-function-arity",
    "/babel-helper-hoist-variables",
    "/babel-helper-optimise-call-expression",
    "/babel-helper-regex",
    "/babel-helper-remap-async-to-generator",
    "/babel-helper-replace-supers",
    "/babel-helpers",
    "/babel-messages",
    "/babel-plugin-check-es2015-constants",
    "/babel-plugin-transform-async-generator-functions",
    "/babel-plugin-transform-async-to-generator",
    "/babel-plugin-transform-class-properties",
    "/babel-plugin-transform-decorators",
    "/babel-plugin-transform-es2015-arrow-functions",
    "/babel-plugin-transform-es2015-block-scoped-functions",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-computed-properties",
    "/babel-plugin-transform-es2015-destructuring",
    "/babel-plugin-transform-es2015-duplicate-keys",
    "/babel-plugin-transform-es2015-for-of",
    "/babel-plugin-transform-es2015-function-name",
    "/babel-plugin-transform-es2015-literals",
    "/babel-plugin-transform-es2015-modules-amd",
    "/babel-plugin-transform-es2015-modules-commonjs",
    "/babel-plugin-transform-es2015-modules-systemjs",
    "/babel-plugin-transform-es2015-modules-umd",
    "/babel-plugin-transform-es2015-object-super",
    "/babel-plugin-transform-es2015-parameters",
    "/babel-plugin-transform-es2015-shorthand-properties",
    "/babel-plugin-transform-es2015-spread",
    "/babel-plugin-transform-es2015-sticky-regex",
    "/babel-plugin-transform-es2015-template-literals",
    "/babel-plugin-transform-es2015-typeof-symbol",
    "/babel-plugin-transform-es2015-unicode-regex",
    "/babel-plugin-transform-exponentiation-operator",
    "/babel-plugin-transform-object-rest-spread",
    "/babel-plugin-transform-runtime",
    "/babel-plugin-transform-strict-mode",
    "/babel-register",
    "/babel-template",
    "/babel-traverse",
    "/babel-types",
    "/regenerator-transform"
  ],
  "_resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz",
  "_shasum": "965c7058668e82b55d7bfe04ff2337bc8b5647fe",
  "_spec": "babel-runtime@6.x",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/async-validator",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^2.4.0",
    "regenerator-runtime": "^0.11.0"
  },
  "deprecated": false,
  "description": "babel selfContained runtime",
  "devDependencies": {
    "babel-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "license": "MIT",
  "name": "babel-runtime",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-runtime"
  },
  "version": "6.26.0"
}
