{
  "_from": "babel-helper-explode-class@^6.24.1",
  "_id": "babel-helper-explode-class@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-fcKjkQ3uAHBW4eMdZAztPVTqqes=",
  "_location": "/babel-helper-explode-class",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-explode-class@^6.24.1",
    "name": "babel-helper-explode-class",
    "escapedName": "babel-helper-explode-class",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-decorators"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-explode-class/-/babel-helper-explode-class-6.24.1.tgz",
  "_shasum": "7dc2a3910dee007056e1e31d640ced3d54eaa9eb",
  "_spec": "babel-helper-explode-class@^6.24.1",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/babel-plugin-transform-decorators",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-bindify-decorators": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to explode class",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-explode-class",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-explode-class"
  },
  "version": "6.24.1"
}
