{
  "_from": "babel-helper-remap-async-to-generator@^6.24.1",
  "_id": "babel-helper-remap-async-to-generator@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-XsWBgnrXI/7N04HxySg5BnbkVRs=",
  "_location": "/babel-helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-remap-async-to-generator@^6.24.1",
    "name": "babel-helper-remap-async-to-generator",
    "escapedName": "babel-helper-remap-async-to-generator",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-async-generator-functions",
    "/babel-plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-remap-async-to-generator/-/babel-helper-remap-async-to-generator-6.24.1.tgz",
  "_shasum": "5ec581827ad723fecdd381f1c928390676e4551b",
  "_spec": "babel-helper-remap-async-to-generator@^6.24.1",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/babel-plugin-transform-async-to-generator",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-function-name": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to remap async functions to generators",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-remap-async-to-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-remap-async-to-generator"
  },
  "version": "6.24.1"
}
