{
  "_from": "cfb@~1.0.2",
  "_id": "cfb@1.0.8",
  "_inBundle": false,
  "_integrity": "sha1-d/ITST1pfXVP2cD1UR6rWtctAs8=",
  "_location": "/cfb",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cfb@~1.0.2",
    "name": "cfb",
    "escapedName": "cfb",
    "rawSpec": "~1.0.2",
    "saveSpec": null,
    "fetchSpec": "~1.0.2"
  },
  "_requiredBy": [
    "/xlsx"
  ],
  "_resolved": "https://registry.npmjs.org/cfb/-/cfb-1.0.8.tgz",
  "_shasum": "77f213493d697d754fd9c0f5511eab5ad72d02cf",
  "_spec": "cfb@~1.0.2",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/xlsx",
  "author": {
    "name": "sheetjs"
  },
  "bin": {
    "cfb": "./bin/cfb.njs"
  },
  "browser": {
    "node": false,
    "process": false,
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/SheetJS/js-cfb/issues"
  },
  "bundleDependencies": false,
  "config": {
    "blanket": {
      "pattern": "cfb.js"
    }
  },
  "dependencies": {
    "commander": "^2.14.1",
    "printj": "~1.1.2"
  },
  "deprecated": false,
  "description": "Compound File Binary File Format extractor",
  "devDependencies": {
    "@sheetjs/uglify-js": "~2.7.3",
    "@types/commander": "^2.9.0",
    "@types/node": "^8.5.9",
    "blanket": "~1.2.3",
    "crc-32": "~1.2.0",
    "dtslint": "~0.1.2",
    "mocha": "~2.5.3",
    "typescript": "2.2.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin/",
    "dist/",
    "types/index.d.ts",
    "types/tsconfig.json",
    "cfb.js",
    "xlscfb.flow.js"
  ],
  "homepage": "http://sheetjs.com/opensource",
  "keywords": [
    "cfb",
    "compression",
    "office"
  ],
  "license": "Apache-2.0",
  "main": "./cfb",
  "name": "cfb",
  "repository": {
    "type": "git",
    "url": "git://github.com/SheetJS/js-cfb.git"
  },
  "scripts": {
    "dtslint": "dtslint types",
    "pretest": "make init",
    "test": "make test"
  },
  "types": "types",
  "version": "1.0.8"
}
