{
  "_from": "cacache@^10.0.1",
  "_id": "cacache@10.0.4",
  "_inBundle": false,
  "_integrity": "sha512-Dph0MzuH+rTQzGPNT9fAnrPmMmjKfST6trxJeK7NQuHRaVw24VzPRWTmg9MpcwOVQZO0E1FBICUlFeNaKPIfHA==",
  "_location": "/cacache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cacache@^10.0.1",
    "name": "cacache",
    "escapedName": "cacache",
    "rawSpec": "^10.0.1",
    "saveSpec": null,
    "fetchSpec": "^10.0.1"
  },
  "_requiredBy": [
    "/copy-webpack-plugin",
    "/uglifyjs-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/cacache/-/cacache-10.0.4.tgz",
  "_shasum": "6452367999eff9d4188aefd9a14e9d7c6a263460",
  "_spec": "cacache@^10.0.1",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/copy-webpack-plugin",
  "author": {
    "name": "Kat Marchán",
    "email": "kzm@sykosomatic.org"
  },
  "bugs": {
    "url": "https://github.com/zkat/cacache/issues"
  },
  "bundleDependencies": false,
  "cache-version": {
    "content": "2",
    "index": "5"
  },
  "config": {
    "nyc": {
      "exclude": [
        "node_modules/**",
        "test/**"
      ]
    }
  },
  "contributors": [
    {
      "name": "Charlotte Spencer",
      "email": "charlottelaspencer@gmail.com"
    },
    {
      "name": "Rebecca Turner",
      "email": "me@re-becca.org"
    }
  ],
  "dependencies": {
    "bluebird": "^3.5.1",
    "chownr": "^1.0.1",
    "glob": "^7.1.2",
    "graceful-fs": "^4.1.11",
    "lru-cache": "^4.1.1",
    "mississippi": "^2.0.0",
    "mkdirp": "^0.5.1",
    "move-concurrently": "^1.0.1",
    "promise-inflight": "^1.0.1",
    "rimraf": "^2.6.2",
    "ssri": "^5.2.4",
    "unique-filename": "^1.1.0",
    "y18n": "^4.0.0"
  },
  "deprecated": false,
  "description": "Fast, fault-tolerant, cross-platform, disk-based, data-agnostic, content-addressable cache.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chalk": "^2.3.1",
    "cross-env": "^5.1.3",
    "nyc": "^11.4.1",
    "require-inject": "^1.4.2",
    "safe-buffer": "^5.1.1",
    "standard": "^10.0.3",
    "standard-version": "^4.3.0",
    "tacks": "^1.2.2",
    "tap": "^11.1.0",
    "weallbehave": "^1.2.0",
    "weallcontribute": "^1.0.8"
  },
  "files": [
    "*.js",
    "lib",
    "locales"
  ],
  "homepage": "https://github.com/zkat/cacache#readme",
  "keywords": [
    "cache",
    "caching",
    "content-addressable",
    "sri",
    "sri hash",
    "subresource integrity",
    "cache",
    "storage",
    "store",
    "file store",
    "filesystem",
    "disk cache",
    "disk storage"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "cacache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkat/cacache.git"
  },
  "scripts": {
    "benchmarks": "node test/benchmarks",
    "postrelease": "npm publish && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "cross-env CACACHE_UPDATE_LOCALE_FILES=true nyc --all -- tap -J test/*.js",
    "test-docker": "docker run -it --rm --name pacotest -v \"$PWD\":/tmp -w /tmp node:latest npm test",
    "update-coc": "weallbehave -o . && git add CODE_OF_CONDUCT.md && git commit -m 'docs(coc): updated CODE_OF_CONDUCT.md'",
    "update-contrib": "weallcontribute -o . && git add CONTRIBUTING.md && git commit -m 'docs(contributing): updated CONTRIBUTING.md'"
  },
  "version": "10.0.4"
}
