{
  "_from": "async-validator@~1.8.1",
  "_id": "async-validator@1.8.5",
  "_inBundle": false,
  "_integrity": "sha512-tXBM+1m056MAX0E8TL2iCjg8WvSyXu0Zc8LNtYqrVeyoL3+esHRZ4SieE9fKQyyU09uONjnMEjrNBMqT0mbvmA==",
  "_location": "/async-validator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-validator@~1.8.1",
    "name": "async-validator",
    "escapedName": "async-validator",
    "rawSpec": "~1.8.1",
    "saveSpec": null,
    "fetchSpec": "~1.8.1"
  },
  "_requiredBy": [
    "/element-ui"
  ],
  "_resolved": "https://registry.npmjs.org/async-validator/-/async-validator-1.8.5.tgz",
  "_shasum": "dc3e08ec1fd0dddb67e60842f02c0cd1cec6d7f0",
  "_spec": "async-validator@~1.8.1",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/element-ui",
  "author": {
    "name": "yiminghe@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/yiminghe/async-validator/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8010
  },
  "dependencies": {
    "babel-runtime": "6.x"
  },
  "deprecated": false,
  "description": "validate form asynchronous",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "jest": "20.x",
    "pre-commit": "1.x",
    "rc-tools": "6.x"
  },
  "files": [
    "lib",
    "es"
  ],
  "homepage": "http://github.com/yiminghe/async-validator",
  "jest": {
    "collectCoverageFrom": [
      "src/*"
    ],
    "transform": {
      "\\.jsx?$": "./node_modules/rc-tools/scripts/jestPreprocessor.js"
    }
  },
  "keywords": [
    "validator",
    "validate",
    "async"
  ],
  "licenses": "MIT",
  "main": "./lib/index",
  "module": "./es/index",
  "name": "async-validator",
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yiminghe/async-validator.git"
  },
  "scripts": {
    "build": "rc-tools run build",
    "coverage": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "rc-tools run gh-pages",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub --babel-runtime",
    "start": "rc-tools run server",
    "test": "jest"
  },
  "version": "1.8.5"
}
