{
  "_from": "@samverschueren/stream-to-observable@^0.3.0",
  "_id": "@samverschueren/stream-to-observable@0.3.0",
  "_inBundle": false,
  "_integrity": "sha512-MI4Xx6LHs4Webyvi6EbspgyAb4D2Q2VtnCQ1blOJcoLS6mVa8lNN2rkIy1CVxfTUpoyIbCTkXES1rLXztFD1lg==",
  "_location": "/@samverschueren/stream-to-observable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@samverschueren/stream-to-observable@^0.3.0",
    "name": "@samverschueren/stream-to-observable",
    "escapedName": "@samverschueren%2fstream-to-observable",
    "scope": "@samverschueren",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/listr"
  ],
  "_resolved": "https://registry.npmjs.org/@samverschueren/stream-to-observable/-/stream-to-observable-0.3.0.tgz",
  "_shasum": "ecdf48d532c58ea477acfcab80348424f8d0662f",
  "_spec": "@samverschueren/stream-to-observable@^0.3.0",
  "_where": "/Users/abdou/Desktop/vue-element-admin-master/node_modules/listr",
  "bugs": {
    "url": "https://github.com/SamVerschueren/stream-to-observable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "any-observable": "^0.3.0"
  },
  "deprecated": false,
  "description": "Convert Node Streams into ECMAScript-Observables",
  "devDependencies": {
    "array-to-events": "^1.0.0",
    "ava": "^0.25.0",
    "coveralls": "^3.0.0",
    "delay": "^2.0.0",
    "nyc": "^11.7.1",
    "rxjs": "^5.5.10",
    "xo": "^0.20.3",
    "zen-observable": "^0.8.8"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/SamVerschueren/stream-to-observable#readme",
  "keywords": [
    "stream",
    "observable",
    "convert"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sam Verschueren",
      "email": "sam.verschueren@gmail.com",
      "url": "github.com/SamVerschueren"
    }
  ],
  "name": "@samverschueren/stream-to-observable",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamVerschueren/stream-to-observable.git"
  },
  "scripts": {
    "test": "xo && nyc --reporter=lcov --reporter=text npm run test_both",
    "test_both": "ava --require=any-observable/register/rxjs && ava --require=any-observable/register/zen"
  },
  "version": "0.3.0"
}
